# CleanArchitectureWebApi

./: Api.md  CleanArchitectureWebApi.sln  CreateQuote.http  Get.http  GetForcast.Http  Login.http  README.md  Register.http
CleanArchitecht.Api/: CleanArchitecht.Api.csproj  Program.cs  appsettings.json
CleanArchitecht.Api/Common/Mappings/: AuthenticationMappingsConfig.cs
CleanArchitecht.Api/Controllers/: ApiController.cs  AuthenticationController.cs  QuizController.cs  QuoteController.cs
CleanArchitecht.Api/Middleware/: ErrorHandlingMiddleware.cs
CleanArchitecht.Api/Properties/: launchSettings.json
CleanArchitecht.Application/: CleanArchitecht.Application.csproj  DependencyInjection.cs
CleanArchitecht.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
CleanArchitecht.Application/Authentication/Common/: AuthenticationResult.cs
CleanArchitecht.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
CleanArchitecht.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CleanArchitecht.Application/Common/Interfaces/Persistance/: IUserRepository.cs
CleanArchitecht.Application/Common/Interfaces/Persistence/: IQuizRepository.cs  IQuoteRepository.cs  IUserRepository.cs
CleanArchitecht.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
CleanArchitecht.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
CleanArchitecht.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
CleanArchitecht.Application/Services/Authentication/Common/: AuthenticationResult.cs
CleanArchitecht.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
CleanArchitecht.Application/Services/QuizService/: IQuizService.cs  QuizService.cs
CleanArchitecht.Application/Services/QuotesService/: IQuotesService.cs  QuotesService.cs
CleanArchitecht.Contracts/: CleanArchitecht.Contracts.csproj
CleanArchitecht.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CleanArchitecht.Domain/: CleanArchitecht.Domain.csproj
CleanArchitecht.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
CleanArchitecht.Domain/Entities/: AnswerDataModel.cs  AnswerModel.cs  QuestionModel.cs  QuoteDataModel.cs  User.cs
CleanArchitecht.Domain/ViewModels/: AnswerViewModel.cs  QuestionViewModel.cs  QuestionWithAnswersViewModel.cs
CleanArchitecht.Infrastructure/: CleanArchitecht.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecht.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CleanArchitecht.Infrastructure/Data/: DataContext.cs
CleanArchitecht.Infrastructure/Migrations/: 20230603173135_initial.Designer.cs  20230603173135_initial.cs  20230604095143_v2.Designer.cs  20230604095143_v2.cs  20230604174551_initial.Designer.cs  20230604174551_initial.cs  20250729090325_InitialCreate.Designer.cs  20250729090325_InitialCreate.cs  DataContextModelSnapshot.cs
CleanArchitecht.Infrastructure/Persistence/: QuizRepository.cs  QuoteRepository.cs  UserRepository.cs
CleanArchitecht.Infrastructure/Services/: DateTimeProvider.cs
Quiz/: Quiz.esproj  README.md  angular.json  package-lock.json  package.json
Quiz/src/: index.html
Quiz/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Quiz/src/app/components/app-layout/: app-layout.component.html  app-layout.component.scss  app-layout.component.ts
Quiz/src/app/components/dialog/: dialog.component.html  dialog.component.ts
Quiz/src/app/components/home/: home.component.html  home.component.scss
Quiz/src/app/components/login/: login.component.html  login.component.ts
Quiz/src/app/components/question/: question.component.html  question.component.scss  question.component.ts
Quiz/src/app/components/quotes/: quotes.component.html  quotes.component.scss  quotes.component.ts
Quiz/src/app/components/quotes-dialog/: quotes-dialog.component.html  quotes-dialog.component.scss  quotes-dialog.component.spec.ts  quotes-dialog.component.ts
Quiz/src/app/components/register/: register.component.html  register.component.ts
Quiz/src/app/components/settings/: settings.component.html  settings.component.scss  settings.component.ts
Quiz/src/app/components/users/: users.component.html  users.component.ts
Quiz/src/app/components/users-dialog/: users-dialog.component.html  users-dialog.component.scss  users-dialog.component.spec.ts  users-dialog.component.ts
Quiz/src/app/helpers/: authGuard.ts
Quiz/src/app/interceptors/: auth-error.interceptor.ts  auth.interceptor.ts
Quiz/src/app/models/: authentication.ts  quote.ts  role.ts  user.ts
Quiz/src/app/modules/: app-routing.module.ts  material.module.ts  shared.module.ts
Quiz/src/app/services/: achievement.service.ts  authentication.service.ts  quiz.service.ts  quotes.service.ts  users.service.ts
Quiz/src/environments/: environment.ts
