<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecht.Contracts\CleanArchitecht.Contracts.csproj" />
    <ProjectReference Include="..\CleanArchitecht.application\CleanArchitecht.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecht.Infrastructure\CleanArchitecht.Infrastructure.csproj" />
  </ItemGroup>

</Project>
